{
  "name": "travelmate-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@12.3.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter web dev\" \"pnpm --filter admin-web dev\"",
    "build": "pnpm --filter web build && pnpm --filter admin-web build",
    "lint": "pnpm --filter web lint && pnpm --filter admin-web lint",
    "typecheck": "pnpm --filter web typecheck && pnpm --filter admin-web typecheck",
    "test": "pnpm --filter web test && pnpm --filter admin-web test",
    "prepare": "cp scripts/hooks/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
